# Server
RESEND_KEY=SECRET_KEY
NEXT_PUBLIC_MAIL_SERVER=http://localhost:3001

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=PUBLIC_KEY
RECAPTCHA_SECRET_KEY=SECRET_KEY
NEXT_PUBLIC_ENABLE_RECAPTCHA=false

# GTM, GA e Clarity
NEXT_PUBLIC_GTM=GTM-XXXXXX
NEXT_PUBLIC_GA_TRACKING=G-XXXXXX
NEXT_PUBLIC_CLARITY=XXXXXXX